//D20201010 Scheduler Study ===============================

CONFIG_PREEMPT_RT

Prio Inv (boost)

irq --> rt-thread (hardirq, softirq)

http://jake.dothome.co.kr/preemption/

//include/linux/preempt.h
preempt_count --> 32bits
preempt_disable() / _enable()
local_bh_disable() / _enable()

schedule out --> prev
schedule in --> next

__schedule(bool preempt)

$ ps -e -o cmd,ni,pri,rtprio

http://jake.dothome.co.kr/scheduler-core/

rt_priority: [99, 1]: User
static_prio: [100, 139]: CFS
prio:        [0, 139]
normal_prio: [0, 139]

$ renice
$ chrt
$ cgcreate
$ cgdelete
$ cgexec
$ taskset

context_switch
switch_mm()
init_mm
ASID
mm->context.id = asid

wakeup_process()
schedule_timeout()

$ nice --help
$ renice --help

set_one_prio()
  set_user_nice(p, nice)


//D20201017 Scheduler BandWidth Study ===============================

init_cfs_bandwidth
sched_cfs_period_timer

throttle_cfs_rq()
  walk_tg_tree_from()

sched_cfs_slack_timer()

/sys/fs/cgroup

task_tick_rt()
  watchdog()


//D20201024 Scheduler RT Study ===============================

/sys/fs/cgroup/cpu
RT_RUNTIME_SHARE --> rt_rq->runtime ++/-- (enable)


//D20201031 Scheduler RT Balance Study ===============================
pick_next_task()
--> balance

/sys/kernel/debug/sched_features


//D20201107 Scheduler DL Study ===============================

sched_tick_dl()

init_dl_task_timer(dl_se)
  timer->function = dl_task_timer(); //period timer

cpudl_heapify_up()


//D20201121 Scheduler DL & CPU Domain Study ===============================

CBS (Constant Bandwidth)
EDF (Earliest Deadline First) + CBS
Energy Aware Scheduling

//CPU topology

parse_dt_topology()
drivers/base/arch_topology.c

//include/linux/arch_topology.h
struct cpu_topology {
        int thread_id;
        int core_id;
        int package_id;
        int llc_id;
        cpumask_t thread_sibling;
        cpumask_t core_sibling;
        cpumask_t llc_sibling;
};

drivers/base/arch_topology.c
parse_core()

//device-tree node
/cpus
  cpu-map
    cluster#
      core#
        thread#

kernel_init_freeable()
  smp_prepare_cpus()
    init_cpu_topology()	//device tree
  smp_init()
    cpu_up(cpu)
  sched_init_smp()
    sched_init_numa()
    sched_init_domains()

//arch/*/kernel/topology.c
store_cpu_topology()

include/linux/cpuhotplug.h

include/linux/sched/topology
#define SD_LOAD_BALANCE		0x0001
...
#define SD_NUMA			0x4000

arch/arm64/kernel/topology.c
drivers/base/arch_topology.c
include/linux/arch_topology.h
tools/perf/util/cputopo.c
tools/perf/util/cputopo.h


//D20210102 Load Balancing ===============================

NUMA Autobalancing
active_load_balance_cpu_stop()

scheduler_tick()
        trigger_load_balance()
                nohz_balancer_kick()

run_rebalance_domains()
        nohz_idle_balance()
        rebalance_domains()

balance_fair()
pick_next_task_fair()
        newidle_balance()
                nohz_newidle_balance()

//D20210109 Load Balancing ===============================

wake_up_process(p)
        try_to_wake_up()
                select_task_rq()

pick_next_task_fair()

try_to_wake_up() 	SD_BALANCE_WAKE
wake_up_new_task()	SD_BALANCE_FORK
sched_exec()		SD_BALANCE_EXEC
select_task_rq()

//D20210123 EWS ===========================================

find_energy_efficient_cpu()
    compute_energy(*p, int dst_cpu, struct perf_domain *pd)
    em_pd_energy(struct em_perf_domain *pd, max_util, sum_util)

cs->cap = (cs->freq / cpu_max_freq) * scale_cpu
cpu_nrg = (cpu_util / cs->cap) * cs->power
cpu_nrg = (cpu_util * cpu_max_freq * cs->power) / (cs->freq * scale_cpu)
cpu_nrg = (cs->cost * sum_util) / scale_cpu

cs->cost = (cpu_max_freq * cs->power) / cs->freq
        = (cpu_max_freq / cs->freq) * cs->power

//include/linux/energy_model.h
struct em_cap_state {
        u64	frequency;	//cs->cap
        u64	power;
        u64	cost;
}
